  *{
    margin: 0;
    padding: 0;
    font-family: 'Mulish' ,'sans-serif';

  }
  /* navbar section */
  .navbar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    box-shadow: 0px -25px 31px 17px rgb(136 136 138);
    height: 70px;
    padding: 20px;
    z-index: 1000;
  }
  .navbar .nav{
    max-width: 1200px;
    min-width: 1200px;
    position: relative;
    margin: 0 auto;
    background: #fff;
    display: flex;
    justify-content: space-between;
    height: 80px;

  }
  .nav .left{
    display: flex;
    align-items: center;
  }
  .nav .left .logo{
    display: block;
    height: 49px;
    margin-right: 16px;
  }
  .nav .left .logo :hover{
    transform: scale(1.1);
  }
  .nav .left .location-div{
    display: flex;
    align-items: center;
    margin-left: 30px;
    max-width: 300px;
    height:30px ;
    padding-right: 11px;
    font-size: 14px;
    cursor: pointer;
  }
  .left .location-div .other{
  border-bottom: 2px solid black;
  font-weight: 700;
  color: black;
  padding-bottom: 2px;

  }
  .left .location-div .other:hover {
    color: #ff8521;
    border-bottom:2px solid #ff8521 ;
  }
  .left .location-div .location{
    font-weight: 300;
    margin-left: 5px;
    padding-left: 5px;
    color: rgb(156, 172, 156);
  }
  .left .location-div .arrow-down{
    margin-left: 5px;
    color: #ff8521;
  }
  .right{
    position: relative;
  }
  .right .items{
    display: flex;
    list-style-type: none;
    align-items: center;
    padding-left: 20px;
    height: 80px;
    cursor: pointer;
   
   
  }
  .right .items li{
    font-weight: 500;
    font-size: 16px;
    color: #3d4152;
    margin-right: 36px;

  }
  .right .items li a{
    text-decoration: none;
    align-items: center;
    display: flex;
    font-size: 16px;
    color: #3d4152;

  }
  .right .items li span{
    padding-left: 11px;

  }
  /* main container */
  .content-section{
    max-width: 1200px;
    position: relative;
    margin: 0 auto;
    padding-top: 42px;
    top: 80px;
    background-color: #fff;
    left: 10px;
  }
  .container .item-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    padding: 4px;
  }
  .container .item-bar .number{
    font-size: 28px;
    font-weight: 700;
    color: #282c3f;
  }
  .container .item-bar .filters{
    display: flex;
    align-items: center;
    font-weight: 200;
    color: #687b68;
    font-size: 16px;
   cursor: pointer;

  }
  .filters div{
    margin-left: 35px;
  }
  .restaurants-list{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    margin-bottom: 85px;
    justify-content: space-between;
    padding-top: 39px;
    margin-top: 20px;
  }
  .restaurants-list .place-link{
    text-decoration: none;
    background-color: #fff;
    color: inherit;
  }
  .restaurants-list .list-item{
    padding: 25px;
  }
  .restaurants-list .list-item:hover{
    border: 1px solid #d3d5df;
    box-shadow: 0px 4px 7px 0px rgba(218 220 230 / 60%);
  }
  .item-content .top-img{
    background-color: #eef0f5;
    width: 254px;
    height: 160px;
  }
  .top-img img{
    opacity: 1;
  }
  .status{
    position: absolute;
    top: 0px;
    background-color: black;
    left: -8px;
    color: white;
    font-size: 13px;
    font-weight: 500;
    padding: 5px 9px 4px;
    text-transform: uppercase;
    border-color: rgb(30 32 35) transparent;

  }
  .item-content{
    position: relative;
  }
  .status::before{
    position: absolute;
    border-color: black;
    content: '';
    width: 0;
    height: 0;
    border-width: 10px;
    bottom: -9px;
    left: 0px;
    background-color: inherit;
    border-width: 9px 0 0 9px;
    border-style: solid;
  }
  .place-name-div{
    margin-top: 14px;

  }
  .place-name-div .name{
    font-size: 17px;
    font-weight: 500;
  }
  .place-name-div .food-items{
    color: #686b78;
    margin-top: 4px;
    font-weight: 300;
  }
  .info-div{
    display: flex;
    align-items: center;
    margin-top: 18px;
    font-size: 13px;
    justify-content: space-between;
    color: #535665;
    font-weight: 300;
  }
  .info-div .rating{
    background-color: #db7c38;
    color: #fff;
    padding: 0 5px;
    font-weight: 400;
    display: flex;
    align-items: center;
  }
  .rating .icon-star{
    font-size: 10px;
    margin-right: 5px;
    position: relative;
    top: -1px;
  }
  .rating-g{
    background-color: green;
    color: #fff;
    padding: 0 5px;
    font-weight: 400;
    display: flex;
    align-items: center;
  }
  .rating-g .icon-star{
    font-size: 10px;
    margin-right: 5px;
    position: relative;
    top: -1px;
  }
  .offer-div{
    border-top:1px solid #e9e9eb ;
    padding-top:14px ;
    margin-top: 14px;
    color: #8a584b;
    display: flex;
    align-items: center;
   
  }
  .offer-div .icon-offer-filled{
    font-size: 16px;
    width: 20px;
    height: 16px;
    margin-right: 4px; 
  }
  .offer-div .offer-text{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.2;
  }
  .place:hover .quik-view{
    visibility: visible;
  }
  .place .quik-view{
   visibility: hidden;
    font-size:13px ;
    border-top: 1px solid #e9e9eb;
    padding-top: 14px;
    margin-top: 14px;
    text-align: center;
  }
  .quik-view .view-btn{
    color: #5d8ed5 ;
    text-transform: uppercase;
    font-weight: 600;

  }



  